html 部分////////////////////////////////////////////////////////////////////////
<view  class="section duty-list" style="padding:30rpx 40rpx;">
      <view class="section_left">居住地</view>
          <van-icon name="arrow" border="{{false}}" style="float:right;margin:5rpx -5rpx 0 0;display:block;"/>
          <picker mode="region" bindchange="bindRegionChange" value="{{detailed}}" custom-item="{{customItem}}" name="detailed" style='float:right;'>
               <view class="picker {{clas}}" >{{detailed}}</view>
         </picker>
</view>

js部分///////////////////////////////////////////////////////////////////////////////////
customItem: [],
detailed: '请选择',

 bindRegionChange: function (e) {
    var that = this
    //为了让选择框有个默认值，    
    that.setData({
      clas: ''
    })　　　//下拉框所选择的值
    console.log('picker发送选择改变，携带值为', e.detail.value)

    this.setData({
      //拼的字符串传后台
      detailed: e.detail.value[0] + " " + e.detail.value[1] + " " + e.detail.value[2],
      //下拉框选中的值
      region: e.detail.value
    })

    this.setData({
      "AddSite.area": e.detail.value[0] + " " + e.detail.value[1] + " " + e.detail.value[2]
    })
    console.log(this.data.AddSite)
  },