{
  "pages": [
    "pages/home/home",
    "pages/me/login/login", 
    "pages/me/register/register",
    "pages/me/register/protocol/protocol",
    "pages/me/register/registerList/registerList",
    "pages/me/register/registerList/configPassword/configPassword",
    "pages/office/office", 
    "pages/Report/Report",
    "pages/me/me",
    "pages/me/config/config",
    "pages/me/config/information/information",
    "pages/me/config/changePassword/changePassword",
    "pages/office/checkIn/checkIn",
    "pages/office/statistics/statistics",
    "pages/office/record/record",
    "pages/office/record/recordInfo/recordInfo",
    "pages/office/msgRegister/msgRegister",
    "pages/office/msgRegister/msgRegisterTable/msgRegisterTable",
    "pages/office/msgRegister/msgRegisterTable/tableInfo/tableInfo",
    "pages/office/eventList/eventList",
    "pages/office/smsNotice/smsNotice",
    "pages/office/smsNotice/selectContact/selectContact",
    "pages/office/addressBook/addressBook"
   
  ],
  "usingComponents": {
    "van-divider": "vant-weapp/divider/index",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-button": "vant-weapp/button/index",
    "van-field": "vant-weapp/field/index",
    "van-icon": "vant-weapp/icon/index",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-grid": "vant-weapp/grid/index",
    "van-grid-item": "vant-weapp/grid-item/index",
    "van-area": "vant-weapp/area/index",
    "van-radio": "vant-weapp/radio/index",
    "van-radio-group": "vant-weapp/radio-group/index",
    "van-uploader": "vant-weapp/uploader/index",
    "van-loading": "vant-weapp/loading/index",
    "van-search": "vant-weapp/search/index",
    "van-checkbox": "vant-weapp/checkbox/index",
    "van-checkbox-group": "vant-weapp/checkbox-group/index",
    "van-popup": "vant-weapp/popup/index",
    "van-notify": "vant-weapp/notify/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4768f3",
    "navigationBarTitleText": "辅政台",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于辅政通小程序中"
    }
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#4768f3",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/homeactive.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/bangongActive.png",
        "iconPath": "images/bangong.png",
        "pagePath": "pages/office/office",
        "text": "办公"
      },
      {
        "selectedIconPath": "images/meactive.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
  
}
