server.port=8081
server.tomcat.uri-encoding=utf-8
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.aop.proxy-target-class=true
mybatis-plus.type-aliases-package=cc.mrbird.febs.*.entity
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.select-strategy=not_empty

#prop.upload-folder=F://generator//files//
prop.upload-folder=/home/duty_manager_files/
prop.virtual-folder=/files/**